# UserMessageApp

./: UserMessageApp.sln
BusinessLayer/Abstract/: IDraftService.cs  IGenericService.cs  IUserMessageService.cs
BusinessLayer/Concrete/: DraftManager.cs  (+1 more)
EntityLayer/: EntityLayer.csproj
UserMessageApp/: Program.cs  UserMessageApp.csproj
UserMessageApp/Controllers/: DraftController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
UserMessageApp/Models/: ErrorViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
UserMessageApp/Properties/: launchSettings.json
UserMessageApp/ViewComponents/: _HeaderComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _SidebarComponentPartial.cs
UserMessageApp/Views/: _ViewImports.cshtml
UserMessageApp/Views/Draft/: DraftMessageList.cshtml
UserMessageApp/Views/Login/: Index.cshtml
UserMessageApp/Views/Message/: Inbox.cshtml  InboxMessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml  SendboxMessageDetails.cshtml  TrashMessageList.cshtml
UserMessageApp/Views/Profile/: Index.cshtml
UserMessageApp/Views/Register/: Index.cshtml
UserMessageApp/Views/Shared/: _Layout.cshtml  _MessageLayout.cshtml
UserMessageApp/Views/Shared/Components/_HeaderComponentPartial/: Default.cshtml
UserMessageApp/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
UserMessageApp/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
UserMessageApp/Views/Shared/Components/_SidebarComponentPartial/: Default.cshtml
(+10 files in other folders)
